<?php
return [
'login'=>'login  ',
'register'=>' register ',
'sameeh'=>'sameeh',
'Dashboard'=>'Dashboard',
'home'=>'Home',

'fname'=>'first name',
'lname'=>'last name' ,
"email"=>'Email Addresss',
'phone'=>'Phone Number ',
'country' =>'Country',
'city' =>'city',
'address1' =>'address1',
'address2' =>'address2',
'pincode' =>'pincode',
'Password'=>'Password',
'Confirm Password'=>'Confirm Password',
'order_sale'=>' All Order',
'setting'=>'Settings',
'Shipping'=>'Shipping Method',
'shippingfree'=>'Free Shipping' ,
'shippingin'=>'Local Pickup ',

'shippingout'=>'Flat Rate',
'productnumber'=>'Product Number',
'allproduct'=>'All Order',
'allseller'=>'All Seller',
'hi'=>'Hello',
'shippingMethod'=>'Shipping Method',
'dataofshippingmethod'=>'Data Of Shipping Method',
'nameshippingmethod'=>'Name Shipping Method',
'costShipping'=>'Cost Shipping',
'back'=>'Back',
'Update'=>'Update',
'logoutadmin'=>'Log out',
'editprofile'=>'  Edit Profile  ',
'en'=>'English',
'main'=>'Main',
'name'=>'Name',
'email'=>'Email',
'newpassword'=>'Enter New Password',
'confirmpassword'=>'Confirm New Password',
'adminsucess'=>'Admin updated successfully',
'adminfail'=>' ٍSome Thing Wrong',
'Categorynotfound'=>' Category Not Found',
'Categorysuccess'=>'Category Update Successfully',
'DeleteCategorySucessfully'=>'Delete Category Sucessfully',
'Somethingwrong'=>'Some Thing Wrong',
'mainpage'=>'Main Page',
'mainpart'=>'Main Departments',
'editmainpart'=>'Edit Main Department',
'edit'=>'Edit',
'partphoto'=>' Department Photo ',
'dataofpart'=>'Data Department  ',
'namepart'=>'Name Department  ',
'slugname'=>' Slug',
'status'=>'Status',
'allmainpart'=>'All Main Departments  ',
'part'=>' Department ',
'actions'=>'Actions',
'delete'=>'Delete',
'notactive'=>'Not Active',
'yesactive'=>'Active',
'addmainpart'=>'Add Main Department ',
'sumbit'=>'Sumbit',
'Categoryaddsuccess'=>'Category ِAdd Successfully ',
'showall'=>'Show All',
'subdepartments'=>'Sub Departments',
'add_sub_department'=>'Add Sub Department ',
'subpage'=>'Sub Page',
'subpart'=>'Sub Department ',
'allsubpart'=>'All Sub Departments  ',
'addsubpart'=>'Add Sub Department ',
'subnamepart'=>'Name Sub Department',
'dataofsubpart'=>'Data ٍSub Department  ',
'editsubpart'=>'Edit Sub department',
'chooseDepart'=>'Choose Department  ',
'pleasechoosedepart'=>'Please Choose Department ',
'ٍSubCategoryaddsuccess'=>'ٍSub Category Add Successfully',
'SupCategoryupdatesuccess'=>'Sub Category Update Successfully',
'DeleteSubCategorySucessfully'=>'Delete Sub Category Sucessfully ',

//brand
'brandpage'=>'Brands Page',
'brandpart'=>'Brands  ',
'allbrandpart'=>'All Brands   ',
'addbrandpart'=>'Add Brands  ',
'brandnamepart'=>'Name Brand ',
'dataofbrandpart'=>'Data Brand   ',
'editbrandpart'=>'Edit Brands ',
'branddepartments'=>'Brands',
'add_brand_department'=>'Add Brands  ',
'DeletebrandCategorySucessfully'=>'Delete Brand Sucessfully ',
'brandupdatesuccess'=>'Brand Update Successfully',
'ٍbrandCategoryaddsuccess'=>'Brand Add Successfully',
'brandname' => 'Brand Name',
'brandphoto'=>'Photo Of Brand',


//tag
'tagpage'=>'Tags ',
'tagpart'=>'Tags  ',
'alltagpart'=>'All Tags',
'addtagpart'=>'Add new Tag',
'tagname'=>'Tag Name',
'dataoftagpart'=>'Data Of Tag',
'edittagpart'=>'Edit Tah ',
'messagedelete'=>'Delete Successfully',
'messageupdate'=>'Update Successfully',
'messageadd'=>' Add Successfully',
'tagnotfound'=>'Tag Not Found',




'mainPart'=>'Main Department',
'subPart'=>'Sub Department',
'nameofdepart'=>'Name Of Department',

//products
'productpage'=>'Products',
'productpart'=>'Products  ',
'allproductpart'=>'All Products',
'addproductpart'=>'Add new Product',
'productname'=>'Product Name',
'dataofproductpart'=>'Data Of Products',
'editproductpart'=>'Edit Product ',
'productnotfound'=>'Product Not Found',
'choosetag'=>'Product Not Found',
'pleasechoosetag'=>'Please Choose Brand ',
'pleasechoosebrand'=>'Please Choose Tag ',
'choosebrand'=>'choose Brand ',
'dataofproduct'=>'Data Of Product ',
'description'=>'Product Description ',
'short_description'=>'Product Description short ',











];
