<?php
return [
'login'=>'Login  ',
'register'=>' Register ',
'or'=>'or',
'logout'=>'Logout',
'email'=>'Email :',
'sameeh'=>'sameeh',
'Dashboard'=>'Dashboard',
'home'=>'Home',
'dashboardenter'=>'Dashboard Page',
'enteremail'=>'Enter Email ',
'enterpassword'=>'Enter password ',
'rememberme'=>'Remember Me ',
'order'=>'Order',
'customer'=>'Customer',
'orderStatus'=>'OrderStatus',
'total'=>'Total',
'latestReview'=>'LatestReview',
'product'=>'Product',
'review'=>'Review',

    'fname'=>'first name',
'lname'=>'last name' ,
"email"=>'Email Addresss',
'phone'=>'Phone Number ',
'country' =>'Country',
'city' =>'city',
'address1' =>'address1',
'address2' =>'address2',
'pincode' =>'pincode',
'Password'=>'Password',
'Confirm Password'=>'Confirm Password',
'order_sale'=>' All Order',
'customernumber'=>'Customer Number',
'setting'=>'Settings',
'Shipping'=>'Shipping Method',
'shippingfree'=>'Free Shipping' ,
'shippingin'=>'Local Pickup ',

'shippingout'=>'Flat Rate',
'productnumber'=>'Product Number',
'allproduct'=>'All Order',
'allseller'=>'All Seller',
'hi'=>'Hello',
'shippingMethod'=>'Shipping Method',
'dataofshippingmethod'=>'Data Of Shipping Method',
'nameshippingmethod'=>'Name Shipping Method',
'costShipping'=>'Cost Shipping',
'back'=>'Back',
'Update'=>'Update',
'logoutadmin'=>'Log out',
'editprofile'=>'  Edit Profile  ',
'en'=>'English',
'main'=>'Main',
'name'=>'Name',
'email'=>'Email',
'newpassword'=>'Enter New Password',
'confirmpassword'=>'Confirm New Password',
'adminsucess'=>'Admin updated successfully',
'adminfail'=>' ٍSome Thing Wrong',
'Categorynotfound'=>' Category Not Found',
'Categorysuccess'=>'Category Update Successfully',
'DeleteCategorySucessfully'=>'Delete Category Sucessfully',
'Somethingwrong'=>'Some Thing Wrong',
'mainpage'=>'Main Page',
'mainpart'=>'Main Departments',
'editmainpart'=>'Edit Main Department',
'edit'=>'Edit',
'partphoto'=>' Department Photo ',
'dataofpart'=>'Data Department  ',
'namepart'=>'Name Department  ',
'slugname'=>' Slug',
'status'=>'Status',
'allmainpart'=>'All Main Departments  ',
'part'=>' Department ',
'actions'=>'Actions',
'delete'=>'Delete',
'notactive'=>'Not Active',
'yesactive'=>'Active',
'addmainpart'=>'Add Main Department ',
'sumbit'=>'Sumbit',
'Categoryaddsuccess'=>'Category ِAdd Successfully ',
'showall'=>'Show All',
'subdepartments'=>'Sub Departments',
'add_sub_department'=>'Add Sub Department ',
'subpage'=>'Sub Page',
'subpart'=>'Sub Department ',
'allsubpart'=>'All Sub Departments  ',
'addsubpart'=>'Add Sub Department ',
'subnamepart'=>'Name Sub Department',
'dataofsubpart'=>'Data ٍSub Department  ',
'editsubpart'=>'Edit Sub department',
'chooseDepart'=>'Choose Department  ',
'pleasechoosedepart'=>'Please Choose Department ',
'ٍSubCategoryaddsuccess'=>'ٍSub Category Add Successfully',
'SupCategoryupdatesuccess'=>'Sub Category Update Successfully',
'DeleteSubCategorySucessfully'=>'Delete Sub Category Sucessfully ',

//brand
'brandpage'=>'Brands Page',
'brandpart'=>'Brands  ',
'allbrandpart'=>'All Brands   ',
'addbrandpart'=>'Add Brands  ',
'brandnamepart'=>'Name Brand ',
'dataofbrandpart'=>'Data Brand   ',
'editbrandpart'=>'Edit Brands ',
'branddepartments'=>'Brands',
'add_brand_department'=>'Add Brands  ',
'DeletebrandCategorySucessfully'=>'Delete Brand Sucessfully ',
'brandupdatesuccess'=>'Brand Update Successfully',
'ٍbrandCategoryaddsuccess'=>'Brand Add Successfully',
'brandname' => 'Brand Name',
'brandphoto'=>'Photo Of Brand',


//tag
'tagpage'=>'Tags ',
'tagpart'=>'Tags  ',
'alltagpart'=>'All Tags',
'addtagpart'=>'Add new Tag',
'tagname'=>'Tag Name',
'dataoftagpart'=>'Data Of Tag',
'edittagpart'=>'Edit Tah ',
'messagedelete'=>'Delete Successfully',
'messageupdate'=>'Update Successfully',
'messageadd'=>' Add Successfully',
'tagnotfound'=>'Tag Not Found',




'mainPart'=>'Main Department',
'subPart'=>'Sub Department',
'nameofdepart'=>'Name Of Department',

//products
'productpage'=>'Products',
'productpart'=>'Products  ',
'allproductpart'=>'All Products',
'addproductpart'=>'Add new Product',
'productname'=>'Product Name',
'dataofproductpart'=>'Data Of Products',
'editproductpart'=>'Edit Product ',
'productnotfound'=>'Product Not Found',
'choosetag'=>'Product Not Found',
'pleasechoosetag'=>'Please Choose Brand ',
'pleasechoosebrand'=>'Please Choose Tag ',
'choosebrand'=>'choose Brand ',
'dataofproduct'=>'Data Of Product ',
'description'=>'Product Description ',
'short_description'=>'Product Description short ',
'price'=>'Price',
    'image'=>'Image',
    'stock'=>'Stock',
'productprice'=>'Product Price',
    'specialpricetype'=>'Price Type',
    'spcialprice'=>'Special Price',
    'precent'=>'Precent',
    'fixed'=>'Fixed',
    'pleasechoosetype'=>'Please Choose Type',
    'special_price_end'=>'special_price_end',
    'special_price_start'=>'special_price_start',
    'dataofproductprice'=>'Data Of Product Price',
'special_price_start.required'=>'The special price start field is required when special price is present.',
'special_price_end.required'=>'The special price end field is required when special price is present.',
'special_price.required'=>'The special price type field is required when special price is present',
    // stock
    'addproductstockpart'=>'Data OF Product Stock',
    'skuproduct'=>'SKU',
    'manage_stock'=>'Management Stock',
    'available'=>'Following Available ',
    'notAvailable'=>'Following Not Available',
    'dty'=>'Quantity',
    'instock'=>'In Stock',
    'notinstock'=>'Not In Stock',
    'chooseplease'=>'Choose Please',
    'dtyrequiredwith'=>'The quantity (dty) is required when stock management is enabled.',
    'addproductphotopart'=>'Add Product Images ',
    'uploadPhoto'=>'Uploaded Image',


//Attribute
'attributepage'=>'Product Attributes',
'attributepart'=>'Product Attributes  ',
'allattributepart'=>'All Product Attribute',
'addattributepart'=>'Add new Product Attribute',
'attributename'=>'Attribute Name',
'dataofattributepart'=>'Data Of Product Attributes',
'editattributepart'=>'Edit Product Attribute ',
'attributenotfound'=>'Attribute Not Found',


//option
'optionpage'=>'Product Attribute Options',
'optionpart'=>'Product AttributeOptions  ',
'alloptionpart'=>'All Product Attribute Options',
'addoptionpart'=>'Add new Product Attribute Options',
'optionname'=>'Option Name',
'dataofoptionpart'=>'Data Of Product Attribute Options',
'editoptionpart'=>'Edit Product Attribute Options ',
'optionnotfound'=>'Options Not Found',
'chooseproduct'=>'Please Choose Product ',
'chooseattribute'=>'Please Choose Attribute ',
'AddOption'=>'Add Option',


///silder

'silderpage'=>'Silder Page',
'silderimage'=>'Silder Images',
'yuocanloadmoreonephoto'=>'You can load one or more image ',
// roles
'permissions'=>'Permissions',
'addpermission'=>'Add Permission',
'allpermissions'=>'All Permissions',
'nameofpermission'=>'Name Of Permission ',
'datapermission'=>'Data Of Permissions',


// dashboarduser
'dashboarduser'=>'Dashboard Users',
'alldashboarduser'=>'All Dashboard Users',
'adddashboarduser'=>'Add Dashboard User',
'editdashboarduser'=>'Edit Dashboard User',

'data'=>'Data Of Dashboard User',
'choosepermission'=>'Choose Permission',
'pleasechoosepermission'=>'Please Choose Permission' ,

// front
'callcustomerservices'=>'Call customer services :',


];
