<?php
return [
'login'=>'تسجيل دخول ',
'register'=>'انشاء حساب ',
'dashboardenter'=>'الدخول للوحة التحكم',
'enteremail'=>'أدخل الايميل الالكنروني ',
'enterpassword'=>'أدخل الباسورد ',
'rememberme'=>'تذكرني ',

'sameeh'=>'سميح',
'Dashboard'=>'لوحة تحكم',
'home'=>'الرئيسية',
'fname'=>'الاسم الاول ',
'lname'=>'الاسم الاخير',
'email'=>'الايميل الكتروني ',
'phone'=>'رقم التليفون ',
'country' =>'الدولة',
'city' =>'المدينة',
'address1' =>'العنوان 1',
'address2' =>'العنوان 2',
'pincode' =>'كود الدولة ',
'Password'=>'الباسورد',
'Confirm Password'=>'تاكيد الباسورد',
'order_sale'=>'أجمالي الطلبات',
'setting'=>'اﻷعدادت',
'Shipping'=>'وسائل التوصيل ',
'shippingfree'=>'التوصيل مجاني' ,
'shippingin'=>' النوصيل الداخلي ',
'shippingout'=>' التوصيل الخارجي',

'customernumber'=>'عدد العملاء',
'productnumber'=>'عدد المنتاجات',
'allproduct'=>'أجمالي الطلبات',
'allseller'=>'أجمالي المبيعات',


'hi'=>'مرحبا',
'shippingMethod'=>'طرق التوصيل ',
'dataofshippingmethod'=>'بيانات طريقة التوصيل',
'nameshippingmethod'=>'  أسم طريقة التوصيل ',
'costShipping'=>'قيمة التوصيل',
'back'=>'تراجع',
'Update'=>'تحديث',
'logoutadmin'=>'تسجيل الخروج ',
'editprofile'=>'تعديل الملف الشخصي  ',
'ar'=>'العربية',
'main'=>'الرئيسية',
'name'=>'الاسم ',
'email'=>'الايميل الالكتروني',
'newpassword'=>'كلمة المرور الجديدة',
'confirmpassword'=>' تاكيد كلمة المرور',
'adminsucess'=>'تم التحديث بنجاح ',
'adminfail'=>'هناك خطآ ما ',
'Categorynotfound'=>' المنتج غير موجود ',
'Categorysuccess'=>'تم تحديث المنتج بنجاح',
'DeleteCategorySucessfully'=>'تم حذف المنتج بنجاح ',
'Somethingwrong'=>'هناك خطآ ما ',
'mainpage'=>'الرئيسية',
'mainpart'=>'الاقسام الرئيسية',
'editmainpart'=>'تعديل القسم الرئيسي',
'edit'=>'تعديل',
'partphoto'=>'صورة القسم ',
'dataofpart'=>'بيانات القسم ',
'namepart'=>'اسم القسم ',
'slugname'=>'الاسم بالرابط',
'status'=>'الحالة',
'allmainpart'=>'جميع الاقسام الرئيسية',
'part'=>' القسم ',
'actions'=>'الإجراءات',
'delete'=>'حذف',
'notactive'=>'غير مفعل',
'yesactive'=>'مفعل',
'addmainpart'=>'أضافة قسم رئيسي',
'sumbit'=>'حفظ',
'Categoryaddsuccess'=>'تم أضافة المنتج بنجاح ',
'showall'=>' عرض الكل ',
'subdepartments'=>'الاقسام الفرعية ',
'add_sub_department'=>'أضافة قسم فرعي جديد ',
'subpage'=>'الفرعية',
'subpart'=>'الاقسام الفرعية',
'allsubpart'=>'جميع الاقسام الفرعية  ',
'addsubpart'=>' أضافة قسم فرعي',
'subnamepart'=>'أسم القسم الفرعي',
'dataofsubpart'=>'  بيانات القسم الفرعي',
'editsubpart'=>'تعديل القسم الفرعي' ,
'chooseDepart'=>'أختر القسم ',
'pleasechoosedepart'=>'من فضلك أختر القسم ',
'ٍSubCategoryaddsuccess'=>'ٍتم أضافة المتنج الفرعي بنجاح  ',
'SupCategoryupdatesuccess'=>'ٍتم تحديث المنتج الفرعي بنجاح  ',
'DeleteSubCategorySucessfully'=>'ٍتم حذف المنتج الفرعي بنجاح  ',

//brand
'brandpage'=>'الماركات ',
'brandpart'=>'الماركات التجارية ',
'allbrandpart'=>'جميع الماركات     ',
'addbrandpart'=>'أضافة ماركة جديده  ',
'brandnamepart'=>'أسم الماركة ',
'dataofbrandpart'=>'بيانات الماركة   ',
'editbrandpart'=>'تعديل الماركة ',
'branddepartments'=>'الماركات',
'add_brand_department'=>'أضافة ماركة جديد ',
'DeletebrandCategorySucessfully'=>'تم حذف الماركة بنجاح  ',
'brandupdatesuccess'=>'تم تحديث الماركة بنجاح ',
'ٍbrandCategoryaddsuccess'=>'تم أضافة الماركة بنجاح ',
'brandname' => 'أسم الماركة',
'brandphoto'=>'صورة الماركة ' ,

//tag
'tagpage'=>'العلامات ',
'tagpart'=>'العلامات  ',
'alltagpart'=>'جميع العلامات ',
'addtagpart'=>'أضافة علامة جديده  ',
'tagname'=>'أسم العلامة ',
'dataoftagpart'=>'بيانات العلامة    ',
'edittagpart'=>'تعديل العلامة ',
'messagedelete'=>'تم الحذف بنجاح ',
'messageupdate'=>' تم التحديث بنجاح ',
'messageadd'=>'  تم الاضافة بنجاح',
'tagnotfound'=>'لا توجد علامة ',




'mainPart'=>'قسم رئيسي ',
'subPart'=>'قسم فرعي ',
'nameofdepart'=>'أسم القسم ',

    //products
'productpage'=>'المنتجات ',
'productpart'=>'المنتجات  ',
'allproductpart'=>'كل المنتجات',
'addproductpart'=>'أضافة منتج جديد',
'productname'=>'أسم المنتج',
'dataofproductpart'=>'بيانات المنتج',
'editproductpart'=>'تعديل المنتج ',
'productnotfound'=>'المنتج المطلوب غير موجود',
'choosetag'=>'أختار العلامة الدلالية',
'choosebrand'=>'أختار الماركة ',
'pleasechoosetag'=>'من فضلك أختار العلامة ',
'pleasechoosebrand'=>'من فضلك أختار الماركة ',
'dataofproduct'=>'بيانات المنتج ',
'description'=>'وصف المنتج ',
'short_description'=>'الوصف المختصر ',
'price'=>'السعر',
'image'=>'الصور',
'stock'=>'المستودع',
'productprice'=>'سعر المنتج ',
'specialpricetype'=>'نعو السعر',
'spcialprice'=>'سعر خاص ',
'precent'=>'مئوية',
'fixed'=>'ثابتة',
'pleasechoosetype'=>'من فضلك أختار النوع',
'special_price_end'=>'وقت أنتهاء العرض',
'special_price_start'=>'وقت بداية العرض',
'dataofproductprice'=>'بيانات سعر المنتج ',
'addproductstockpart'=>'بيانات المستودع ',
'skuproduct'=>'كود المنتج',
'manage_stock'=>'إداره المسودع',
'available'=>'متاحة التتبع ',
'notAvailable'=>'غير متاحة لتتبع',
'dty'=>'الكمية',
'instock'=>'موجودة في المستودع',
'notinstock'=>'غير موجودة في المستودع',
'chooseplease'=>'من فضلك أختار ',
    'dtyrequiredwith'=>'الكمية مطلوب في حالة أتاحة التتبع للمنتج',

    ''=>'',
''=>'',
''=>'',
''=>'',
''=>'',















];

